# MPack

./: .gitignore
MPack/: EndianBitConverter.cs  Extensions.cs  MPack.cs  MPack.csproj  MPackArray.cs  MPackMap.cs  MPackType.cs  Reader.cs  Writer.cs
MPack.Tests/: Helpers.cs  MPack.Tests.csproj  Tests.cs
