<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
	<TargetFrameworks>netcoreapp3.1;net450</TargetFrameworks>
	<Platforms>AnyCPU;x64;x86</Platforms>
	<LangVersion>9.0</LangVersion>
	<Authors>Caelan Sayler</Authors>
	<Company>Caelan Sayler</Company>
	<Description>A lightweight but very robust MsgPack implementation. It has been designed to be very representative of the native C# object model.</Description>
	<Copyright>Copyright © Caelan Sayler 2015</Copyright>
	<Configurations>Debug;Release</Configurations>
	<Version>1.1.0.0</Version>
	<PackageProjectUrl>https://github.com/ermc2/MPack</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ermc2/MPack</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>MessagePack;Serialization</PackageTags>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PackageIcon>mpack.png</PackageIcon>
	<PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\mpack.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>