<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net450;netcoreapp3.1</TargetFrameworks>
	<LangVersion>9.0</LangVersion>
	<IsPackable>false</IsPackable>	
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
	  <PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\MPack\MPack.csproj" />      
  </ItemGroup>  
</Project>